// IrishBredEventers on Cloudflare Workers.
// Static pages come from /public. /api/*, /media/*, the owner area (/admin) and the sign-in path
// run the Worker code first (src/worker.js), which returns 404 for /admin to anyone not logged in.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "irishbredeventers",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*", "/listing-media/*", "/admin", "/admin/*", "/signin", "/signin/*"]
  },
  // D1 database. With no database_id, the first deploy creates it and later deploys reuse it.
  // Create the tables once after that: npm run db:migrate:remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "irishbredeventers",
      "migrations_dir": "migrations"
    },
    {
      // Shared horse database: stallions, horses, pedigree and breeders read by every site (lib/shared.js).
      // The same database_name in both Workers connects them to the one database.
      "binding": "SHARED",
      "database_name": "irishbredhorses",
      "migrations_dir": "migrations-shared"
    }
  ],
  // R2 bucket for news photos and ad images (created on first deploy if missing).
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "irishbredeventers-media"
    },
    {
      // For Sale photos, shared by every site (the same bucket name in both Workers).
      "binding": "LISTING_MEDIA",
      "bucket_name": "irishbredhorses-media"
    }
  ],
  // Keep the variables set in the Cloudflare dashboard (Worker → Settings → Variables and Secrets)
  // on every deploy. Only the values listed under "vars" below are set from this file; anything set
  // here would overwrite the dashboard value of the same name, so the owner-login settings live ONLY
  // in the dashboard:
  //   ACCESS_TEAM_DOMAIN  Cloudflare Access team domain, e.g. yourteam.cloudflareaccess.com
  //   ACCESS_AUD          Audience (AUD) tag of the Access application that guards /signin
  //                       (not /admin: /admin must stay a plain 404 to the public)
  //   ADMIN_EMAILS        Emails allowed into the owner area (comma separated)
  //   TURNSTILE_SITE_KEY  Turnstile site key (public); the secret is the secret TURNSTILE_SECRET
  //   ENQUIRY_EMAIL       Optional: where advertising enquiries are emailed
  // Secrets (TURNSTILE_SECRET, MAIL_API_KEY) are never touched by a deploy.
  "keep_vars": true,
  "vars": {
    // Public web address, used in email links. Change once the .ie domain is live.
    "SITE_URL": "https://irishbredeventers.emerblakeey.workers.dev",
    // Mailing service: "resend" or "brevo". The API key is added as a secret: MAIL_API_KEY.
    "MAIL_PROVIDER": "resend",
    "MAIL_FROM": "IrishBredEventingResults <info@iber.ie>"
  },
  "observability": { "enabled": true },

  // IrishBredShowjumpingResults (IBSR): the same code as a second Worker, with its own database, image bucket and
  // look. Built from public/ + sites/ibsr.js into dist/ibsr, so `npm run deploy:ibsr` builds before it deploys.
  // Nothing here touches IBER: different Worker name, different D1 database, different R2 bucket.
  // The dashboard settings above (Access, Turnstile, emails) are set again on the IBSR Worker, with its own values.
  "env": {
    "ibsr": {
      "name": "irishbredshowjumpers",
      "assets": {
        "directory": "./dist/ibsr",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*", "/media/*", "/listing-media/*", "/admin", "/admin/*", "/signin", "/signin/*"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "irishbredshowjumpers",
          "database_id": "c7ebabb0-0bac-4d8d-80e6-3b4a13e6b3ea",
          "migrations_dir": "migrations-ibsr"
        },
        {
          "binding": "SHARED",
          "database_name": "irishbredhorses",
          "migrations_dir": "migrations-shared"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "irishbredshowjumpers-media"
        },
        {
          "binding": "LISTING_MEDIA",
          "bucket_name": "irishbredhorses-media"
        }
      ],
      // keep_vars (top level) applies here too: dashboard values on the IBSR Worker survive deploys.
      "vars": {
        "SITE_ID": "ibsr",
        "SITE_URL": "https://irishbredshowjumpers.emerblakeey.workers.dev",
        "MAIL_PROVIDER": "resend",
        "MAIL_FROM": "IrishBredShowjumpingResults <info@iber.ie>"
      },
      "observability": { "enabled": true }
    }
  }
}
